<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplyListActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onMainActivityClick"
        android:text="@string/menu_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:onClick="onTitleSortClick"
        android:text="Название"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_start_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:onClick="onStartAmountSortClick"
        android:text="Приход"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toEndOf="@+id/text_view_title"
        app:layout_constraintTop_toTopOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view_rest_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="onRestAmountSortClick"
        android:text="Остаток"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_start_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_start_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_start_amount" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="onDateSortClick"
        android:text="Дата"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_rest_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_rest_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_rest_amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supply_list_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onCreateButtonClick"
        android:text="@string/create_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onUpdateActivity"
        android:text="@string/update_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sort_img_title"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toEndOf="@+id/text_view_title"
        app:layout_constraintTop_toTopOf="@+id/text_view_title"
        app:srcCompat="@drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/sort_img_start_amount"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_start_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_start_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_start_amount"
        app:srcCompat="@drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/sort_img_rest_amount"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_rest_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_rest_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_rest_amount"
        app:srcCompat="@drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/sort_img_date"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
        app:layout_constraintStart_toEndOf="@+id/text_view_date"
        app:layout_constraintTop_toTopOf="@+id/text_view_date"
        app:srcCompat="@drawable/arrow_up_float" />


</androidx.constraintlayout.widget.ConstraintLayout>