<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="390dp"
    android:layout_height="50dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/supply_item_recycler_card_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/supply_item_recycler_title"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                tools:text="SC-101 08x08 AC Керамический наполнитель" />

            <TextView
                android:id="@+id/supply_item_recycler_start_amount"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                tools:text="300" />

            <TextView
                android:id="@+id/supply_item_recycler_rest_amount"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                tools:text="250" />

            <TextView
                android:id="@+id/supply_item_recycler_date"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                tools:text="05.06.22" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
